user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream media-server {
        server media-server:9000;
    }

    server {
        listen 80;
        root /app;
        client_max_body_size 0;

        location /media {
            proxy_buffering off;
            proxy_pass http://media-server/media;
        }
        location /test {
            return 200 "hello";
        }

        location ~ /media/vods/(?<videoId>.*)/(?<filePath>.*\.(ts|m3u8))$ {
            limit_except GET {
                deny all;
            }
            try_files $uri =405;
        }
    }
}