user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream media-server {
        server media-server:9000;
    }

    server {
        listen 80;
        root /app;
        client_max_body_size 0;

        location /media {
            proxy_buffering off;
            proxy_pass http://media-server/media;
        }
        location /test {
            return 200 "hello";
        }

        location ~ /media/vods/(?<videoId>.*)/(?<filePath>.*\.(ts|m3u8))$ {
            try_files $uri =405;
#             #GET 요청인 경우
#             if ($request_method = GET) {
#
#             } else {
#                 return 405; # 그 외의 요청은 405 에러를 리턴 - 허용되지 않은 메소드
#             }
        }
    }
}